Repository: urlynn/PSLinkB
Catalog: luci-app-pslinkb/root/usr/lib/lua/luci/i18n/pslinkb.*.po
Languages: zh_cn

source: Status
zh_cn: 状态

source: Config
zh_cn: 设置

source: Log
zh_cn: 日志

source: Auth
zh_cn: 认证

source: PSLinkB Status
zh_cn: PSLinkB 状态

source: PSLinkB Config
zh_cn: PSLinkB 设置

source: Service
zh_cn: 服务

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: Start
zh_cn: 启动

source: Stop
zh_cn: 停止

source: Restart
zh_cn: 重启

source: Login
zh_cn: 登录

source: User
zh_cn: 用户

source: Not logged in
zh_cn: 未登录

source: Login QR
zh_cn: 登录二维码

source: Live Status
zh_cn: 直播状态

source: State
zh_cn: 状态

source: Unknown
zh_cn: 未知

source: Idle
zh_cn: 空闲

source: PS5 Streaming
zh_cn: PS5 推流中

source: Preparing
zh_cn: 准备中

source: Live
zh_cn: 直播中

source: Live stream available
zh_cn: 直播中 - 流可用

source: Pending
zh_cn: 已开播 - 等待就绪

source: Face Verification Required
zh_cn: 需要人脸验证

source: Scan QR to complete face verification
zh_cn: 请用 Bilibili 客户端扫描二维码完成人脸验证

source: Scan QR to verify
zh_cn: 或在移动端打开本页面 自动唤起验证

source: Verification complete, redirecting...
zh_cn: 验证完成，正在跳转...

source: Open in browser
zh_cn: 在浏览器中打开

source: DNS Redirect
zh_cn: DNS 重定向

source: DNS active
zh_cn: 生效中

source: DNS inactive
zh_cn: 未启用

source: Checking
zh_cn: 检查中

source: Enable
zh_cn: 启用

source: Disable
zh_cn: 禁用

source: Domains
zh_cn: 域名

source: Live Settings
zh_cn: 直播设置

source: Live Configuration
zh_cn: 直播配置

source: Room ID
zh_cn: 房间号

source: Live Room ID
zh_cn: 直播间ID

source: Area ID
zh_cn: 分区 ID

source: Default 237 - Single Player - Console Game
zh_cn: 默认 237 - 单机游戏 - 主机游戏

source: Title
zh_cn: 直播标题

source: Leave empty for original title
zh_cn: 留空即保持原标题

source: Live Mode
zh_cn: 运行模式

source: Auto - One-Click Start | Manual - Manual Control
zh_cn: Auto - 一键开播 | Manual - 手动开播

source: Authentication
zh_cn: 认证

source: Format: SESSDATA=xxx; bili_jct=xxx
zh_cn: 格式: SESSDATA=xxx; bili_jct=xxx

source: Save & Apply
zh_cn: 保存并应用

source: Config saved, PSLinkB restarted
zh_cn: 配置已保存，PSLinkB 已重启

source: On
zh_cn: 开

source: Off
zh_cn: 关

source: Scan QR to Login
zh_cn: 扫码登录

source: Use Bilibili app to scan the QR code below
zh_cn: 使用 Bilibili 客户端扫描下方二维码

source: Logged in, redirecting...
zh_cn: 已登录，正在跳转状态页...

source: Redirecting to status page...
zh_cn: 正在跳转状态页...

source: Scan QR code to login
zh_cn: 扫码登录

source: PSLinkB Log
zh_cn: PSLinkB 日志

source: Auto refresh every 5s
zh_cn: 每 5 秒自动刷新

source: Auto refresh
zh_cn: 自动刷新

source: Error
zh_cn: 错误

source: Cannot determine router LAN IP. Please configure network first.
zh_cn: 无法获取路由器 LAN IP，请先配置网络。

source: No Active Verification
zh_cn: 无活跃验证

source: No face or QR verification is currently required.
zh_cn: 当前无人脸或二维码验证需求

source: Start / Stop
zh_cn: 启动 / 停止

source: Restarting Dnsmasq
zh_cn: 重启 Dnsmasq 中

source: Closed successfully!
zh_cn: 关闭成功！

source: Stream timeout
zh_cn: 推流超时

source: Streaming
zh_cn: 推流中

source: Crashed
zh_cn: 崩溃

source: Auto DNS Redirect
zh_cn: 自动 DNS 重定向

source: Auto control DNS redirect on PSLinkB start/stop
zh_cn: PSLinkB 启停时自动控制 DNS 重定向

source: Checking…
zh_cn: 检测中…

source: Closing…
zh_cn: 关闭中…
